apiVersion: maistra.io/v1
kind: ServiceMeshMemberRoll
metadata:
  creationTimestamp: '2023-02-27T23:51:19Z'
  finalizers:
    - maistra.io/istio-operator
  generation: 5
  managedFields:
    - apiVersion: maistra.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          .: {}
          'f:members': {}
      manager: Mozilla
      operation: Update
      time: '2023-02-27T23:51:19Z'
    - apiVersion: maistra.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:finalizers':
            .: {}
            'v:"maistra.io/istio-operator"': {}
      manager: istio-operator
      operation: Update
      time: '2023-02-27T23:51:19Z'
    - apiVersion: maistra.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          'f:meshReconciledVersion': {}
          'f:members': {}
          'f:configuredMembers': {}
          'f:conditions': {}
          .: {}
          'f:memberStatuses': {}
          'f:terminatingMembers': {}
          'f:annotations':
            .: {}
            'f:configuredMemberCount': {}
            'f:kialiName': {}
          'f:observedGeneration': {}
          'f:pendingMembers': {}
          'f:meshGeneration': {}
      manager: istio-operator
      operation: Update
      subresource: status
      time: '2023-02-27T23:51:19Z'
  name: default
  namespace: main-cluster-mesh
  resourceVersion: '16357140'
  uid: 7050b6d9-f283-4079-8367-519790ede9bf
spec:
  members:
    - primary-bookinfo
status:
  observedGeneration: 5
  pendingMembers: []
  annotations:
    configuredMemberCount: 1/1
    kialiName: kiali
  meshGeneration: 2
  meshReconciledVersion: 2.3.1-1-2
  conditions:
    - lastTransitionTime: '2023-03-07T22:40:21Z'
      message: All namespaces have been configured successfully
      reason: Configured
      status: 'True'
      type: Ready
  members:
    - primary-bookinfo
  memberStatuses:
    - conditions:
        - lastTransitionTime: '2023-03-07T22:40:21Z'
          status: 'True'
          type: Reconciled
      namespace: primary-bookinfo
  terminatingMembers: []
  configuredMembers:
    - primary-bookinfo

